{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 3,
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "200000",
    "CLAUDE_CODE_MAX_FILE_READ_BYTES": "500000",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "ENABLE_PROMPT_CACHING_1H": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENTS_TEAMS": "1",
    "CLAUDE_CODE_COORDINATOR_MODE": "1",
    "CLAUDE_CODE_MAX_AGENT_DEPTH": "5",
    "ENABLE_MONITOR_TOOL": "1",
    "CLAUDE_CODE_ENABLE_AWAY_SUMMARY": "1",
    "CLAUDE_CODE_USE_LOCAL_GIT_USER": "1",
    "CLAUDE_CODE_AUTO_IGNORE_PATTERNS": "1",
    "CLAUDE_CODE_RETRY_LIMIT": "2",
    "CLAUDE_CODE_USE_STRUCTURED_OUTPUT": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "MAX_THINKING_TOKENS": "10000"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Edit",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(yarn:*)",
      "Bash(eza:*)",
      "Bash(fd:*)",
      "Bash(bat:*)",
      "Bash(rg:*)",
      "Bash(sd:*)",
      "Bash(which:*)",
      "Bash(brew:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(uvx:*)",
      "Bash(uv:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(gh:*)",
      "Bash(code:*)",
      "Bash(nvim:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(ng:*)",
      "Bash(nx:*)",
      "Bash(turbo:*)",
      "WebFetch"
    ],
    "deny": [
      "Write(./.env)",
      "Write(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/node_modules/**)",
      "Read(**/.DS_Store)",
      "Read(**/Thumbs.db)",
      "Read(**/.svn/**)",
      "Read(**/.hg/**)",
      "Read(**/CVS/**)",
      "Read(**/.git/objects/**)",
      "Read(**/.git/hooks/**)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "model": "opusplan",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/secret-detect.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[SessionStart] Stack: '$(uname -s)' | Claude Code v'$(claude --version 2>/dev/null | head -1 || echo 'latest')' | '$(date +%Y-%m-%dT%H:%M:%S) >&2"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"$PWD\" add -A && git -C \"$PWD\" diff --cached --quiet || git -C \"$PWD\" commit -m \"auto-save: pre-compaction checkpoint\" --no-verify 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "tool == \"Edit\" || tool == \"Write\"",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_TOOL_INPUT_FILE_PATH\" && case \"$file\" in *.ts|*.tsx|*.js|*.jsx|*.py|*.rb|*.go|*.rs|*.php) grep -n -E '(console\\.(log|warn|error|debug)|print\\(|var_dump|dd\\(|debugger|binding\\.pry|byebug)' \"$file\" 2>/dev/null && echo '[Hook] Debug statements detectados en '$file >&2 ;; esac || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v engram &>/dev/null; then engram mem save --title \"Session checkpoint\" --content \"Session ended at $(date -u +%Y-%m-%dT%H:%M:%SZ) in $PWD\" --type discovery --project dotfiles 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enableFileCheckpointing": true,
  "outputStyle": "sebita",
  "language": "spanish",
  "spinnerTipsEnabled": true,
  "alwaysThinkingEnabled": true,
  "advisorModel": "opus",
  "autoUpdatesChannel": "latest",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "memoryPruning": true,
  "mcpPriority": "project-first",
  "maxBudgetPerSession": "2.0",
  "includeGitHistoryContext": "last-5"
}
