{
  "cleanupPeriodDays": 3,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(yarn:*)",
      "Bash(eza:*)",
      "Bash(fd:*)",
      "Bash(bat:*)",
      "Bash(rg:*)",
      "Bash(sd:*)",
      "Bash(which:*)",
      "Bash(brew:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(uvx:*)",
      "Bash(uv:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(gh:*)",
      "Bash(code:*)",
      "Bash(nvim:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(ng:*)",
      "Bash(nx:*)",
      "Bash(turbo:*)",
      "WebFetch"
    ],
    "ask": [
      "Copy",
      "Move",
      "Delete",
      "Shell",
      "Edit",
      "Task",
      "Http",
      "Https",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)"
    ],
    "deny": [
      "Ssh",
      "Write(./.env)",
      "Write(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/node_modules/**)",
      "Read(**/.DS_Store)",
      "Read(**/Thumbs.db)",
      "Read(**/.svn/**)",
      "Read(**/.hg/**)",
      "Read(**/CVS/**)",
      "Read(**/.git/objects/**)",
      "Read(**/.git/hooks/**)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "outputStyle": "sebita",
  "spinnerTipsEnabled": true,
  "alwaysThinkingEnabled": false
}
